<g id="0"></g>
<g id="1"><circle cx="5.00" cy="5.00" r="0.40" /></g>
<g id="2"><circle cx="5.00" cy="5.00" r="0.60" /></g>
<g id="3"><circle cx="5.00" cy="5.00" r="0.80" /></g>
<g id="4"><circle cx="5.00" cy="5.00" r="1.00" /></g>
<g id="5"><circle cx="5.00" cy="5.00" r="1.20" /></g>
<g id="6"><circle cx="5.00" cy="5.00" r="1.40" /></g>
<g id="7"><circle cx="5.00" cy="5.00" r="1.60" /></g>
<g id="8"><circle cx="5.00" cy="5.00" r="1.90" /></g>
<g id="9"><circle cx="5.00" cy="5.00" r="2.30" /></g>
<g id="a"><circle cx="5.00" cy="5.00" r="2.70" /></g>
<g id="b"><circle cx="5.00" cy="5.00" r="3.10" /></g>
<g id="c"><circle cx="5.00" cy="5.00" r="3.50" /></g>
<g id="d"><circle cx="5.00" cy="5.00" r="4.00" /></g>
<g id="e"><circle cx="5.00" cy="5.00" r="4.50" /></g>
<g id="f"><circle cx="5.00" cy="5.00" r="5.00" /></g>
