<g id="0">

</g>

<g id="1">
    <line x1="7.50" y1="7.50" x2="10.00" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="7.50" x2="7.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="2">
    <line x1="0.00" y1="7.50" x2="2.50" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="7.50" x2="2.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="3">
    <line x1="0.00" y1="7.50" x2="10.00" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="7.50" x2="7.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="7.50" x2="2.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="4">
    <line x1="7.50" y1="2.50" x2="10.00" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="0.00" x2="7.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="5">
    <line x1="7.50" y1="7.50" x2="10.00" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="2.50" x2="10.00" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="0.00" x2="7.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="6">
    <line x1="7.50" y1="2.50" x2="10.00" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="0.00" x2="7.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="0.00" y1="7.50" x2="2.50" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="7.50" x2="2.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="7">
    <line x1="7.50" y1="2.50" x2="10.00" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="0.00" y1="7.50" x2="10.00" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="0.00" x2="7.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="7.50" x2="2.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="8">
    <line x1="0.00" y1="2.50" x2="2.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="0.00" x2="2.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="9">
    <line x1="0.00" y1="2.50" x2="2.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="0.00" x2="2.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="7.50" x2="10.00" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="7.50" x2="7.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="a">
    <line x1="0.00" y1="7.50" x2="2.50" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="0.00" y1="2.50" x2="2.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="0.00" x2="2.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="b">
    <line x1="0.00" y1="2.50" x2="2.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="0.00" y1="7.50" x2="10.00" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="0.00" x2="2.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="7.50" x2="7.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="c">
    <line x1="0.00" y1="2.50" x2="10.00" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="0.00" x2="7.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="0.00" x2="2.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="d">
    <line x1="0.00" y1="2.50" x2="10.00" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="7.50" x2="10.00" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="0.00" x2="7.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="0.00" x2="2.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="e">
    <line x1="0.00" y1="2.50" x2="10.00" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="0.00" y1="7.50" x2="2.50" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="0.00" x2="2.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="0.00" x2="7.50" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="f">
    <line x1="0.00" y1="2.50" x2="10.00" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="0.00" y1="7.50" x2="10.00" y2="7.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="2.50" y1="0.00" x2="2.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="7.50" y1="0.00" x2="7.50" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>
