<g id="0">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>
<g id="1">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>
<g id="2">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>
<g id="3">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="4">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>
<g id="5">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="6">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>
<g id="7">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="8">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>
<g id="9">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="a">
    <line x1="5.00" y1="0.00" x2="5.00" y2="3.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <circle cx="5.00" cy="5.00" r="0.50" style="fill:black" />
    <line x1="5.00" y1="7.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>
<g id="b">
    <line x1="5.00" y1="0.00" x2="5.00" y2="3.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <circle cx="5.00" cy="5.00" r="0.50" style="fill:black" />
    <line x1="5.00" y1="7.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="c">
    <line x1="5.00" y1="0.00" x2="5.00" y2="0.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="2.00" x2="5.00" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="4.00" x2="5.00" y2="4.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="6.00" x2="5.00" y2="6.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="8.00" x2="5.00" y2="8.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>
<g id="d">
    <line x1="5.00" y1="0.00" x2="5.00" y2="0.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="2.00" x2="5.00" y2="2.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="4.00" x2="5.00" y2="4.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="6.00" x2="5.00" y2="6.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="8.00" x2="5.00" y2="8.50" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="e">

</g>
<g id="f">

</g>
