<g id="0">

</g>

<g id="1">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="2">
    <line x1="5.00" y1="0.00" x2="5.00" y2="3.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <circle cx="5.00" cy="5.00" r="0.50" style="fill:black" />
    <line x1="5.00" y1="7.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="3">
    <circle cx="5.00" cy="0.00" r="0.50" style="fill:black" />
    <circle cx="5.00" cy="2.00" r="0.50" style="fill:black" />
    <circle cx="5.00" cy="4.00" r="0.50" style="fill:black" />
    <circle cx="5.00" cy="6.00" r="0.50" style="fill:black" />
    <circle cx="5.00" cy="8.00" r="0.50" style="fill:black" />
    <circle cx="5.00" cy="10.00" r="0.50" style="fill:black" />
</g>

<g id="4">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="5">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M0.00,10.00 A5.00,5.00 0.00 0 0 5.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="6">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M0.00,10.00 A5.00,5.00 0.00 0 0 5.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="7">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="8">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M5.00,5.00 A5.00,5.00 0.00 0 0 10.00,10.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="9">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,5.00 A5.00,5.00 0.00 0 0 10.00,10.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="a">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="b">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M0.00,10.00 A5.00,5.00 0.00 0 0 5.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,5.00 A5.00,5.00 0.00 0 0 10.00,10.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="c">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,5.00 A5.00,5.00 0.00 0 0 10.00,10.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="d">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M0.00,10.00 A5.00,5.00 0.00 0 0 5.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="e">
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M0.00,10.00 A5.00,5.00 0.00 0 0 5.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,5.00 A5.00,5.00 0.00 0 0 10.00,10.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="f">
    <line x1="5.00" y1="0.00" x2="5.00" y2="2.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <circle cx="5.00" cy="4.00" r="0.50" style="fill:black" />
    <circle cx="5.00" cy="6.00" r="0.50" style="fill:black" />
    <line x1="5.00" y1="8.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>
