<g id="0">
</g>
<g id="8">
</g>

<g id="1">
    <line x1="0.00" y1="5.00" x2="5.00" y2="0.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="10.00" x2="10.00" y2="5.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>
<g id="9">
    <line x1="0.00" y1="5.00" x2="5.00" y2="0.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="10.00" x2="10.00" y2="5.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="2">
    <line x1="0.00" y1="5.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="0.00" x2="10.00" y2="5.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>
<g id="a">
    <line x1="0.00" y1="5.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="0.00" x2="10.00" y2="5.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="3">
    <line x1="0.00" y1="5.00" x2="10.00" y2="5.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>
<g id="b">
    <line x1="0.00" y1="5.00" x2="10.00" y2="5.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
    <line x1="5.00" y1="0.00" x2="5.00" y2="10.00" style="stroke:black;stroke-width:1;stroke-linecap:round" />
</g>

<g id="4">
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,10.00 A5.00,5.00 0.00 0 1 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>
<g id="c">
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,10.00 A5.00,5.00 0.00 0 1 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="5">
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 1 5.00,10.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>
<g id="d">
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 1 5.00,10.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>

<g id="6">
    <circle cx="5.00" cy="5.00" r="5.00" style="stroke:black;stroke-width:1;fill:none" />
</g>
<g id="e">
    <circle cx="5.00" cy="5.00" r="5.00" style="stroke:black;stroke-width:1;fill:none" />
</g>

<g id="7">
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,10.00 A5.00,5.00 0.00 0 1 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 1 5.00,10.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>
<g id="f">
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 0 5.00,0.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,10.00 A5.00,5.00 0.00 0 1 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M0.00,5.00 A5.00,5.00 0.00 0 1 5.00,10.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
    <path d="M5.00,0.00 A5.00,5.00 0.00 0 0 10.00,5.00" style="stroke:black;stroke-width:1;fill:none;stroke-linecap:round" />
</g>
